# NiceYtDlpGui

./: README.md  options.jlink  options.jpackage  package.json  pom.xml
src/main/java/: module-info.java
src/main/java/us/lyjia/: Main.java
src/main/java/us/lyjia/NiceYtDlpGui/: Const.java  Main.java  Tweakables.java  Util.java
src/main/java/us/lyjia/NiceYtDlpGui/exceptions/: ProcessFailureException.java
src/main/java/us/lyjia/NiceYtDlpGui/models/: Download.java  YtDlp.java
src/main/java/us/lyjia/NiceYtDlpGui/models/swing/: DownloadsTableModel.java
src/main/java/us/lyjia/NiceYtDlpGui/windows/: MainWindow.java  SettingsWindow.java
src/main/java/us/lyjia/windows/: MainWindow.java
